 <html>
 <head>
 <title>Dermatology Diagnosis Tool</title>
 <style>
 body {
    background-image: url("images/BG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
}

 .main{ 
	width:1300px; margin:0px auto 20px; 
	-webkit-box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important; 
	box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3) !important;
 }
 .p10_0{ padding:10px 0px;} .p20_0{ padding:20px 0px;}.p30_0{ padding:30px 0px;} 
 .p40_0{ padding:40px 0px;} .p50_0{ padding:50px 0px;}
 .clearfix{ clear:both;}

 /*********** Start Header **********/
 .header{ width:1300px; float:left; padding:10px 0px; background:#00008B;}
 .header-left{ width:310px; float:left; padding:0px 20px;}
 .header-right{ width:950px; float:left;}
 .header-right-top{width:450px; float:left; padding-left:485px;}
 .header-right-top ul{list-style:none; margin:0px; padding-left:100px}
 .header-right-top ul li{list-style:none; font-family:arial; font-size:12px; padding:5px 0px; 
 margin:10px 0px; float:left; font-weight:bold; border-right:1px solid #000; }
 .header-right-top ul li a{ padding:5px 10px; border-radius:2px;
 margin:2px 5px 5px; text-decoration:none; color:#000; background:#ffd200;}
 .header-right-top ul li a:hover{background:#F0B604;}
 .header-right-bottom{ width:775px; float:left; padding:10px 25px 0px 145px;}
 .header-right-bottom ul{ list-style:none; padding:0px;}
 .header-right-bottom ul li{ text-transform:uppercase; padding:0px 0px; float:left;}
 .header-right-bottom ul li a{ text-decoration:none; font-size:14px; color:#ffffff; padding:0px 20px;}
 .header-right-bottom ul li a:hover{ color:#CCC;}
 .white{ color:#FFF; text-decoration:none;}
 .white a{ color:#FFF; text-decoration:none;}
 .white a:hover{ color:#CCC;}
 /*********** End Header **********/


 /*********** Start Slider*********/
 .slider{ width:1300px; float:left; background:url("  "); height:560px;}
 .slider-center{ width:700px; float:left;}
 .slider-center-h2{ color:#FFF; font-size:42px; padding:150px 50px 10px;}
 .slider-center-p{ color:#FFF; line-height:26px; font-size:15px; padding:10px 50px;}
 .slider-right{ width:460px; float:left; padding:20px; background-color: rgba(255,204,34,0.5); margin:70px 50px 0px; border-radius:3px;}
 .slider-right-h3{ color:#FFF; font-size:40px; font-weight:bold; padding:10px 0px 5px;; text-align:center; text-transform:uppercase;}
 .slider-right-p{ color:#FFF; font-size:16px; padding:5px 20px 15px; text-transform:uppercase; text-align:center;}
 .slider-right-form{ width:200px; float:left; margin:7px 14px; background:#FFF; color:#000; padding:8px 5px;}
 .slider-right-textarea{ width:425px; float:left; margin:5px 14px; background:#FFF; color:#000; padding:8px 5px;}
 .slider-right-btn{ width:92%; padding:10px 30px; margin-left:-5px; margin-top:7px; color:#000; background:#ffd200;
 border-radius:2px; font-size:15px; border:none; font-weight:600; cursor:pointer; text-transform:uppercase; }
  .slider-right-btn:hover{ background:#F0B604;}
 /*********** End Slider *********/
 
 /*********** Start Content *********/
 .content{ width:1300px; float:left;}
 .content-h2{ color:#000; padding:50px 0px 15px; text-align:center; font-size:40px; font-weight:600;}
 .content-h4{ color:#F0B604; padding:5px 200px 50px; line-height:27px; text-align:center; font-size:17px; font-weight:600;}
 .content-parts{ width:350px; float:left; padding:15px 16px; margin:10px 25px 40px; background:#EEE;}
 .content-parts-icons{ font-size:60px; width:65px; height:62px; padding:10px; border-radius:100px; 
 background:#FC0; margin-top:-50px !important; color:#000; margin:10px auto; text-align:center;}
 .content-parts-h3{ font-size:22px; padding:15px 0px; text-align:center; color:#000; font-weight:600; text-transform:uppercase;}
 .content-parts-p{ color:#333; padding:15px; text-align:center; font-size:15px; line-height:26px;}
 /*********** End Content *********/

/*********** Start Content Part 2 *********/
.content-part-2{ width:1300px; float:left; background:#F5F5F5; margin:20px auto;}
.content-part-2-h3{ font-size:30px; color:#000; text-transform:uppercase; padding:30px 0px 5px; text-align:center;}
.border-bottom{border-bottom:3px solid #FC0; width:150px; margin:0px auto 30px; }
.content-part-2-sub{ width:260px; margin:10px auto 30px; padding:0px 0px 10px; background:#FFF;}
.content-part-2-sub-h4{ font-size:17px; font-weight:600; padding:10px 10px 0px; color:#06C;}
.content-part-2-sub-p{ color:#333; font-size:14px; padding:5px 10px; line-height:26px;}
.content-part-2-sub-price{ font-size:20px; font-weight:bold; color:#F0B604; padding:5px 10px 10px;}
.content-part-2-sub-btn{ background:#0474C6; color:#FFF; text-decoration:none; text-align:center; padding:7px 20px; 
font-size:16px; border-radius:2px; border:none; margin:0px 10px; width:200px !important;}
.content-part-2-sub-btn:hover{ background:#004566; text-decoration:none;}
/*********** End Content Part 2 *********/

/*********** Start Content Part 3 *********/
.content-part-3{ 
  width: 100%; /* Use full width */
  max-width: 1300px; /* Set a maximum width */
  margin: 0 auto; /* Center the element horizontally */
  display: flex; /* Use flexbox to center vertically */
  justify-content: center; /* Center horizontally within the container */
  align-items: center; /* Center vertically within the container */
  flex-wrap: wrap; /* Wrap the content if it overflows the container */
}

.content-part-3-left{ 
  width: 300px;
  margin: 30px 10px;
  float: left;
}

.content-part-3-right{ 
  width: 310px;
  padding: 30px 10px;
  float: left;
}

.content-part-3-right-h4{ 
  font-size: 17px;
  font-weight: 600;
  padding: 0px 10px;
  color: #06C;
}

.content-part-3-right-p{
  color: #333;
  font-size: 14px;
  padding: 5px 10px;
  line-height: 26px;
}

.content-part-3-right-price{
  font-size: 20px;
  font-weight: bold;
  color: #F0B604;
  padding: 10px;
}

.content-part-3-right-btn{ 
  background: #0474C6;
  color: #FFF;
  text-decoration: none;
  text-align: center;
  padding: 7px 25px;
  font-size: 16px;
  border-radius: 2px;
  border: none;
  margin: 10px;
  float: left;
}

.content-part-3-right-btn:hover{ 
  background: #004566;
  text-decoration: none;
}
/*********** End Content Part 3 *********/

 /*********** Start Footer *********/
 .footer{ width:1300px; background:#4178cb; float:left; padding:20px 0px; margin-top:50px;}
 .footer-parts{ width:350px; float:left; padding:0px 25px;}
 .footer-parts-h4{ color:#FFF; padding:10px 0px; font-size:18px;}
 .footer-parts-p{ color:#FFF; font-size:14px; padding:5px 0px; line-height:26px; text-align:justify;}
 .footer-parts ul{ list-style:none; padding:0px 0px 0px 100px;}
 .footer-parts ul li{ padding:0px; text-transform:none; margin-top:-10px; margin-bottom:20px;}
 .footer-parts ul li a{ color:#FFF; padding:6px 0px; text-decoration:none;}
 .footer-parts ul li a:hover{ color:#BBB;}
 .form{ width:240px; border-radius:2px; padding:8px 10px; color:#000; font-size:16px; margin:10px auto; border:none; }
 .subscribe{ padding:8px 15px; background:#ffd200; border-radius:2px; cursor:pointer; color:#000;
 font-size:16px; margin-left:-6px; border:none;}
 .subscribe:hover{background:#F0B604;}

 .social-links{ list-style:none; margin:10px 0px;}
 .social-links ul{ list-style:none; padding:0px 0px 0px 0px;}
 .social-links ul li{ padding:40px 10px 10px; text-transform:none; float:left; margin-top:-10px; margin-bottom:20px;}
 .social-links ul li a{ color:#FFF; padding:6px 15px 6px 0px; font-size:20px; text-decoration:none;}
 .social-links ul li a:hover{ color:#BBB;}

 .footer-bottom{ width:1300px; background:#3264b0; float:left; color:#FFF; text-align:center; font-size:12px; 
 font-weight:bold; padding:15px 0px !important;}
 /*********** End Footer *********/

 </style>
 </head>
 <body>
  

 <div class="main">

 <!----- Start Header ------>
 <div class="header">
	<div class="header-left"><img src="C:\Users\kunjg\OneDrive\Desktop\skin diagnosis\images\logo.jpg" width="100" height="100" alt="Logo"><U> Dermatology diagnosis</U></div>
    <div class="header-right">
    	<div class="header-right-top">

            <ul>
                <li><a href="#!"><i class="fa fa-list"></i>&nbsp; </a></li>
                 <li><a href="#!"><i class="fa fa-cart-plus"></i>&nbsp;</a></li>
                <li style="border-right:none;"><a href="#!"><i class="fa fa-unlock"></i>&nbsp; ☺</a></li>
            </ul>
            
         </div>
          <div class="header-right-bottom">
        	<ul>
            	<li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="Info.html">Info</a></li>
                <li><a href="Test.html">Test</a></li>
                <li><a href="contact & Feedback.html">Contact & Feedback</a></li>
            </ul>
        </div>
        
    </div>
 </div>
 <!----- End Header ------>

 <!----- Start Slider Part ------>
  <div class="slider">
	<div class="slider-center">
    	<div class="slider-center-h2">Diagnosis has been defined as the art of identifying a disease from its signs and symptoms.
             Formerly, few diagnostic tests were available to assist the physician, who depended on medical history, observation, and examination....!!</div><br>
        <div class="slider-center-p">The art of clinical diagnosis lies in the ability to ask the right questions...!!
        </div>
    </div>
   
 </div>
 <!----- End Slider Part ------>

 <!------ Start Content  ------>
 <div class="content">

	<div class="content-h2"><p style="color:white;">WHY WITH </div>
    <div class="content-h4"><p style="color:white;">Our purpose to give the best the result and out our accuarcy is more than 95% .</p></div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-inr" style="padding-top:5px;"></i></div>
        <div class="content-parts-h3">Step -1</div>
        <div class="content-parts-p">We </div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-book"></i></div>
        <div class="content-parts-h3">Step -2</div>
        <div class="content-parts-p">transport</div>
    </div>
    <div class="content-parts">
    	<div class="content-parts-icons"><i class="fa fa-support"></i></div>
        <div class="content-parts-h3">Step -3</div>
        <div class="content-parts-p"> Inside</div>
    </div>
 </div>
 <!------ End Content  ------->


 <!------- Start Content Part 2  -------->
 <div class="content-part-2">
	<div class="content-part-2-h3">Preliminary Diagnosis Of Dermatological Manifestations</div>
    <div class="border-bottom"></div>
    
    <div class="content-part-2-sub">
    	<!---<div align="center"><img src="h9.jpg" width="260" height="170"></div>---->
        <div class="content-part-2-sub-h4"></div>
        <div class="content-part-2-sub-p"></div>
        <div class="content-part-2-sub-price"><span class="fa fa-inr"></span></div>
        <!----<div><a href="p4.html" class="content-part-2-sub-btn"></a></div>---->
    </div>

 <!------- End Content Part 2  --------->

 <!------- Start Content Part 3  --------->
 <div class="content-part-3">
	<div class="content-part-2-h3">Skin Diagnosis</div>
    <div class="border-bottom"></div>

    <div class="content-part-3-left"><img src="C:\Users\kunjg\OneDrive\Desktop\skin diagnosis\images\internal.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4"> <p style="color:Red;">Internal Disease</p></div>
        <div class="content-part-3-right-p"><p style="color:black;">These are skin-related symptoms or conditions that are indicative of underlying internal health issues or systemic diseases.</p>
            <p>Examples include petechiae (tiny red or purple spots on the skin, which can be a sign of bleeding disorders), jaundice (yellowing of the skin and eyes, often associated with liver problems), and skin changes related to autoimmune diseases like lupus.</p>
            <p>These manifestations often require medical evaluation and diagnostic tests to identify and address the underlying cause, as the skin changes may be secondary to internal problems.</p></div>
        <div class="content-part-3-right-price"><p style="color:blue;"><span class="fa fa-inr"></p></div>
        <div><a href="" class="content-part-3-right-btn"></a></div>
    </div>
 </div>
 <!------- End Content Part 3  --------->
 <!------- Start Content Part 3  --------->
 <div class="content-part-3">
	<div class="content-part-2-h3">Skin Diagnosis</div>
    <div class="border-bottom"></div>

    <div class="content-part-3-left"><img src="C:\Users\kunjg\OneDrive\Desktop\skin diagnosis\images\external.jpg" width="300" height="180"></div>
    <div class="content-part-3-right">
    	<div class="content-part-3-right-h4"> <p style="color:Red;">External Disease</p></div>
        <div class="content-part-3-right-p"><p style="color:black;">These are skin-related symptoms or conditions that are visible on the surface of the skin.</p>
            <p>Examples include rashes, hives, acne, psoriasis, eczema, dermatitis, warts, and skin infections.</p>
            <p>These manifestations are typically noticeable without the need for specialized diagnostic tools or tests.</p></div>
        <div class="content-part-3-right-price"><p style="color:blue;"><span class="fa fa-inr"></span></p></div>
        <div><a href="#!" class="content-part-3-right-btn"></a></div>
    </div>
 </div>
 <!------- End Content Part 3  --------->

 <!------- Start Footer --------->
 <div class="footer">
	<div class="footer-parts">
    	<div class="footer-parts-h4">About Company</div>
        <div class="footer-parts-p">Convolutional neural networks (CNNs) are the popular deep learning techniques to extract feature representation from the image samples for disease diagnosis. 
            CNNs are multi-layer neural networks with convolutional filters to capture the visual pattern from skin images.</div>
    </div>
    <div class="footer-parts">
    	<div style="padding-left:100px;">
        	<div class="footer-parts-h4">Our Liks</div>
        </div>
        <ul>
        	<li><a href="win.html">About Us</a></li>
            <li><a href="f.html">Contact Us</a></li>
            <li><a href="#!">Blog</a></li>
            <li><a href="#!">Terms &amp; Conditions</a></li>
            <li><a href="#!">Privacy Policy</a></li>
        </ul>
    </div>
    <div class="footer-parts">
    	<div class="footer-parts-h4">Subscribe &amp; Social Links</div>
        <form action="" method="post">
        	<input type="text" class="form" placeholder="example@mail.com">
            <button type="submit" name="submit" class="subscribe">Subscribe</button>
        </form>
        
        <div class="social-links">
        	<ul>
            	<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/login"><i class="fa fa-twitter"></i></a></li>
                <li><a href="https://in.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="www.google.com"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="www.youtube.com"><i class="fa fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
 </div>


 <!------- End Footer --------->
 <div class="clearfix"></div>
 </div>

 </body>
 </html>
