<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urticaria Hives</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-color: #f0f0f0; /* Set a light background color */
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        header {
            background-color: #4caf50;
            display: grid;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 10px;
        }
        h2 {
            color: white;
        }
        li {
            margin-bottom: 5px;
        }
        main {
            background-color: #fff; /* Set a white background for the main content */
            padding: 20px;
            margin: 10px;
            border-radius: 10px; /* Add rounded corners */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow */
        }
        footer {
            background-color: ;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        footer p {
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h2>MELANOCYTIC NEVUS</h2>
    </header>
    <main>
        <p><br><h4>Definition:A melanocytic nevus, or mole, is a localized, pigmented skin lesion that forms as a result of the proliferation of melanocytes (cells that produce pigment or melanin) in a specific area of the skin.</h4>
        <br><h4>Cause: Moles are generally considered a normal part of the skin. They can develop due to genetic factors and are often influenced by sun exposure. Most moles appear during childhood and adolescence but can continue to develop or change throughout one's life.</h4>
        <h4><br>symptoms: Color: Moles can vary in color. They may be tan, brown, black, red, or even skin-colored. Some moles have a uniform color, while others may have different shades or appear mottled.
            Size: Moles come in different sizes, ranging from tiny, barely noticeable specks to larger lesions. Generally, they are smaller than a pencil eraser, but some moles can grow larger over time.
            Shape: Moles can have various shapes, including round, oval, or irregular. The borders of a mole are typically well-defined.
            Surface: Moles often have a smooth, even surface. However, some moles may be slightly raised or have a rough texture.
            Location: Moles can appear anywhere on the body, including the face, neck, arms, legs, and trunk. They can also develop in mucous membranes (such as in the mouth or on the genitalia) or in the eye. oter></h4>
        <ul></li>
        </ul>

    </main>
    <footer>
        <p>@ VORTEX</p>
    </footer>
</body>
</html>
